<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{background-color: rgb(166, 234, 191);}
.clear {
	clear: both;
}
/*------ header Area ------*/
header {
	width: 1200px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;

	font-family:'Times New Roman', Times, serif;
	font-weight: bold;
	font-size: 25px;
}
/*------ section Area ------*/
section {
	width: 1200px;
	height: 700px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-image: url('../img/처음이미지2.jpg');
	background-repeat: no-repeat;
}
/*------ btns1~5 ------*/
#I_btns1 {
	width: 200px;
	height: 40px;
	float: left;
	margin: 10px 10px 0 50px;
}
#I_btns2 {
	width: 200px;
	height: 40px;
	float: left;
	margin: 10px 10px 0 10px;
}
#I_btns3 {
	width: 200px;
	height: 40px;
	float: left;
	margin: 10px 10px 0 10px;
}
#I_btns4 {
	width: 200px;
	height: 40px;
	float: left;
	margin: 10px 10px 0 10px;
}
#I_btns5 {
	width: 200px;
	height: 40px;
	float: left;
	margin: 10px 50px 0 10px;
}
/*------ class buttons ------*/
.C_buttons {
	border: 1px solid rgba(255, 252, 202, 0.671);
	border-radius: 5px;
	background-color: rgb(255, 252, 202);
	margin: 3px auto;
	padding: 5px;
	display: block;
	width:200px;
	height: auto;
	
	cursor: pointer;

	color: rgba(194, 109, 197, 0.795);
	font-family:'Times New Roman', Times, serif;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	transition:all 0.9s;
}
.C_buttons:hover {
	color:rgb(255, 252, 202);
}
/*------ class btns1 ------*/
#I_hover1:hover {
	box-shadow: 200px 0 0 0 rgba(0,0,0,0.5) inset;
}	
#I_imageDiv1 {
	width: 1000px;
	height: 600px;
	float: right;
	position: absolute;
	margin: 60px 100px 0 100px;
}
#I_imageDiv1 img {
	width: 1000px;
	height: 600px;
	position: absolute;
	border-radius: 5px;
}
#I_btns1 ~ #I_imageDiv1 {
	opacity: 0;
	transition: opacity 2s
}
#I_btns1:hover ~ #I_imageDiv1 {
	opacity: 1;
}
/*------ class btns2 ------*/
#I_hover2:hover{
	box-shadow: 200px 0 0 0 rgba(0,0,0,0.5) inset;
}
#I_imageDiv2 {
	width: 1000px;
	height: 600px;
	float: right;
	position: absolute;
	margin: 60px 100px 0 100px;
}
#I_imageDiv2 img {
	width: 1000px;
	height: 600px;
	position: absolute;
	border-radius: 5px;
}
#I_btns2 ~ #I_imageDiv2 {
	opacity: 0;
	transition: opacity 2s
}
#I_btns2:hover ~ #I_imageDiv2 {
	opacity: 1;
}
/*------ class btns3 ------*/
#I_hover3:hover{
	box-shadow: 200px 0 0 0 rgba(0,0,0,0.5) inset;
}
#I_imageDiv3 {
	width: 1000px;
	height: 600px;
	float: right;
	position: absolute;
	margin: 60px 100px 0 100px;
}
#I_imageDiv3 img {
	width: 1000px;
	height: 600px;
	position: absolute;
	border-radius: 5px;
}
#I_btns3 ~ #I_imageDiv3 {
	opacity: 0;
	transition: opacity 2s
}
#I_btns3:hover ~ #I_imageDiv3 {
	opacity: 1;
}
/*------ class btns4 ------*/
#I_hover4:hover{
	box-shadow: 200px 0 0 0 rgba(0,0,0,0.5) inset;
}
#I_imageDiv4 {
	width: 1000px;
	height: 600px;
	float: right;
	position: absolute;
	margin: 60px 100px 0 100px;
}
#I_imageDiv4 img {
	width: 1000px;
	height: 600px;
	position: absolute;
	border-radius: 5px;
}
#I_btns4 ~ #I_imageDiv4 {
	opacity: 0;
	transition: opacity 2s
}
#I_btns4:hover ~ #I_imageDiv4 {
	opacity: 1;
}
/*------ class btns5 ------*/
#I_hover5:hover{
	box-shadow: 200px 0 0 0 rgba(0,0,0,0.5) inset;
}
#I_imageDiv5 {
	width: 1000px;
	height: 600px;
	float: right;
	position: absolute;
	margin: 60px 100px 0 100px;
}
#I_imageDiv5 img {
	width: 1000px;
	height: 600px;
	position: absolute;
	border-radius: 5px;
}
#I_btns5 ~ #I_imageDiv5 {
	opacity: 0;
	transition: opacity 2s
}
#I_btns5:hover ~ #I_imageDiv5 {
	opacity: 1;
}
</style>
</head>
<body>
<!-------- header area -------->
<header>
	Introduce to Cafe
</header>
<!-------- section area -------->
<section>
	<div id="I_btns1">
		<button class="C_buttons" id="I_hover1">I'm 1L</button>
	</div>
	<div id="I_btns2">
		<button class="C_buttons" id="I_hover2">MASIL</button>
	</div>
	<div id="I_btns3">
		<button class="C_buttons" id="I_hover3">꽁냥꽁냥</button>
	</div>
	<div id="I_btns4">
		<button class="C_buttons" id="I_hover4">PASCUCCI</button>
	</div>
	<div id="I_btns5">
		<button class="C_buttons" id="I_hover5">커피나무</button>
	</div>
	<!--메인 콘텐츠(버튼클릭시 맞는 이미지)-->
	<div id='I_imageDiv1'>
		<img src='../img/네이버웨일캡쳐_한남대카페_아임1리터.jpg' width='1000' height='600'>
	</div>
	<div id='I_imageDiv2'>
		<img src='../img/네이버웨일캡쳐_한남대카페_마실.jpg' width='1000' height='600'>
	</div>
	<div id='I_imageDiv3'>
		<img src='../img/네이버웨일캡쳐_한남대카페_꽁냥꽁냥.jpg' width='1000' height='600'>
	</div>
	<div id='I_imageDiv4'>
		<img src='../img/네이버웨일캡쳐_한남대카페_파스쿠찌.jpg' width='1000' height='600'>
	</div>
	<div id='I_imageDiv5'>
		<img src='../img/네이버웨일캡쳐_한남대카페_커피나무.jpg' width='1000' height='600'>
	</div>
</section>

</body>
</html>
